<!-- bottom_sheet_content.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sideSheetTitle"
        android:textSize="24sp"
        android:textColor="@color/primary"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10sp"
        android:fontFamily="@font/semibold"
        />

    <TextView
        android:id="@+id/sideSheetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:fontFamily="@font/light"
        android:layout_gravity="center_horizontal" />

    <!-- Add other views, buttons, or content here as needed -->

</LinearLayout>